{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "functions": {
    "src/app/api/**": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/feedback/send-reminders",
      "schedule": "0 9 * * 1"
    }
  ]
}
